{
  "name": "@plitzi/nexus",
  "version": "0.32.15",
  "license": "Apache-2.0",
  "files": [
    "dist",
    "logo.svg"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint ./src",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "build:dev": "vite build --mode development --minify false && node scripts/generate-exports.mjs",
    "build:dev-watch": "vite build --mode development --watch --minify false",
    "build:prod": "vite build && node scripts/generate-exports.mjs"
  },
  "type": "module",
  "sideEffects": false,
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "jsdom": "^30.0.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "vitest-fetch-mock": "^0.4.5",
    "vue": "^3.5.40"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "vue": "^3.4.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs"
    },
    "./advanced/index": {
      "import": "./dist/advanced/index.mjs"
    },
    "./async/createAsync": {
      "import": "./dist/async/createAsync.mjs"
    },
    "./async/index": {
      "import": "./dist/async/index.mjs"
    },
    "./createStore/createStore": {
      "import": "./dist/createStore/createStore.mjs"
    },
    "./createStore/index": {
      "import": "./dist/createStore/index.mjs"
    },
    "./derived/createDerived": {
      "import": "./dist/derived/createDerived.mjs"
    },
    "./derived/index": {
      "import": "./dist/derived/index.mjs"
    },
    "./devStoreRegistry": {
      "import": "./dist/devStoreRegistry.mjs"
    },
    "./entities/createEntityAdapter": {
      "import": "./dist/entities/createEntityAdapter.mjs"
    },
    "./entities/createEntityStore": {
      "import": "./dist/entities/createEntityStore.mjs"
    },
    "./entities/index": {
      "import": "./dist/entities/index.mjs"
    },
    "./env": {
      "import": "./dist/env.mjs"
    },
    "./helpers/createObservable": {
      "import": "./dist/helpers/createObservable.mjs"
    },
    "./helpers/getByPath": {
      "import": "./dist/helpers/getByPath.mjs"
    },
    "./helpers/isPathAffected": {
      "import": "./dist/helpers/isPathAffected.mjs"
    },
    "./helpers/parsePath": {
      "import": "./dist/helpers/parsePath.mjs"
    },
    "./helpers/setByPath": {
      "import": "./dist/helpers/setByPath.mjs"
    },
    "./helpers/shallowEqual": {
      "import": "./dist/helpers/shallowEqual.mjs"
    },
    "./history/index": {
      "import": "./dist/history/index.mjs"
    },
    "./index": {
      "import": "./dist/index.mjs"
    },
    "./middleware/cascade": {
      "import": "./dist/middleware/cascade.mjs"
    },
    "./middleware/historyMiddleware": {
      "import": "./dist/middleware/historyMiddleware.mjs"
    },
    "./middleware/index": {
      "import": "./dist/middleware/index.mjs"
    },
    "./middleware/isDisabled": {
      "import": "./dist/middleware/isDisabled.mjs"
    },
    "./middleware/loggerMiddleware": {
      "import": "./dist/middleware/loggerMiddleware.mjs"
    },
    "./middleware/persistMiddleware": {
      "import": "./dist/middleware/persistMiddleware.mjs"
    },
    "./middleware/recorderMiddleware": {
      "import": "./dist/middleware/recorderMiddleware.mjs"
    },
    "./middleware/reduxDevToolsMiddleware": {
      "import": "./dist/middleware/reduxDevToolsMiddleware.mjs"
    },
    "./next/index": {
      "import": "./dist/next/index.mjs"
    },
    "./node_modules/react/cjs/react-jsx-runtime.development": {
      "import": "./dist/node_modules/react/cjs/react-jsx-runtime.development.mjs"
    },
    "./node_modules/react/cjs/react-jsx-runtime.production": {
      "import": "./dist/node_modules/react/cjs/react-jsx-runtime.production.mjs"
    },
    "./node_modules/react/jsx-runtime": {
      "import": "./dist/node_modules/react/jsx-runtime.mjs"
    },
    "./react/DevStoreScopeContext": {
      "import": "./dist/react/DevStoreScopeContext.mjs"
    },
    "./react/StoreContext": {
      "import": "./dist/react/StoreContext.mjs"
    },
    "./react/StoreProvider": {
      "import": "./dist/react/StoreProvider.mjs"
    },
    "./react/createStoreHook": {
      "import": "./dist/react/createStoreHook.mjs"
    },
    "./react/hooks/shared": {
      "import": "./dist/react/hooks/shared.mjs"
    },
    "./react/hooks/useAsync": {
      "import": "./dist/react/hooks/useAsync.mjs"
    },
    "./react/hooks/useAsyncValue": {
      "import": "./dist/react/hooks/useAsyncValue.mjs"
    },
    "./react/hooks/useDerived": {
      "import": "./dist/react/hooks/useDerived.mjs"
    },
    "./react/hooks/useEntity": {
      "import": "./dist/react/hooks/useEntity.mjs"
    },
    "./react/hooks/useStore": {
      "import": "./dist/react/hooks/useStore.mjs"
    },
    "./react/hooks/useStoreById": {
      "import": "./dist/react/hooks/useStoreById.mjs"
    },
    "./react/hooks/useStoreGetter": {
      "import": "./dist/react/hooks/useStoreGetter.mjs"
    },
    "./react/hooks/useStoreHistory": {
      "import": "./dist/react/hooks/useStoreHistory.mjs"
    },
    "./react/hooks/useStoreSetter": {
      "import": "./dist/react/hooks/useStoreSetter.mjs"
    },
    "./react/hooks/useStoreSync": {
      "import": "./dist/react/hooks/useStoreSync.mjs"
    },
    "./react/index": {
      "import": "./dist/react/index.mjs"
    },
    "./react/useIsomorphicLayoutEffect": {
      "import": "./dist/react/useIsomorphicLayoutEffect.mjs"
    },
    "./rsc/index": {
      "import": "./dist/rsc/index.mjs"
    },
    "./src/createStore/helpers/PathTrie": {
      "import": "./dist/src/createStore/helpers/PathTrie.mjs"
    },
    "./src/createStore/helpers/Subscribers": {
      "import": "./dist/src/createStore/helpers/Subscribers.mjs"
    },
    "./src/createStore/helpers/createChainReads": {
      "import": "./dist/src/createStore/helpers/createChainReads.mjs"
    },
    "./src/createStore/helpers/createSetState": {
      "import": "./dist/src/createStore/helpers/createSetState.mjs"
    },
    "./src/createStore/helpers/deepMerge": {
      "import": "./dist/src/createStore/helpers/deepMerge.mjs"
    },
    "./src/createStore/helpers/forwardParentChanges": {
      "import": "./dist/src/createStore/helpers/forwardParentChanges.mjs"
    },
    "./src/createStore/helpers/scopeCollisions": {
      "import": "./dist/src/createStore/helpers/scopeCollisions.mjs"
    },
    "./src/createStore/helpers/writeByPath": {
      "import": "./dist/src/createStore/helpers/writeByPath.mjs"
    },
    "./types/StoreTypes": {
      "import": "./dist/types/StoreTypes.mjs"
    },
    "./types/index": {
      "import": "./dist/types/index.mjs"
    },
    "./vue/index": {
      "import": "./dist/vue/index.mjs"
    },
    "./vue/injection": {
      "import": "./dist/vue/injection.mjs"
    },
    "./vue/useAsync": {
      "import": "./dist/vue/useAsync.mjs"
    },
    "./vue/useDerived": {
      "import": "./dist/vue/useDerived.mjs"
    },
    "./vue/useEntity": {
      "import": "./dist/vue/useEntity.mjs"
    },
    "./vue/useStore": {
      "import": "./dist/vue/useStore.mjs"
    },
    "./vue/useStoreHistory": {
      "import": "./dist/vue/useStoreHistory.mjs"
    }
  }
}
